[gd_scene load_steps=8 format=3 uid="uid://c6xljblxn782l"]

[ext_resource type="PackedScene" uid="uid://7u6jmjx0ng1h" path="res://Scenes/Components/Hitbox_Component.tscn" id="1_4kvhp"]
[ext_resource type="Script" path="res://Scripts/Enemy_Script.gd" id="1_rwe2s"]
[ext_resource type="PackedScene" uid="uid://b3ud1loudlvxb" path="res://Scenes/Components/Health_Component.tscn" id="2_c4bcq"]
[ext_resource type="PackedScene" uid="uid://cpj8avk5n4w30" path="res://Scenes/Components/Weapon_Component.tscn" id="3_jj8qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytlji"]
size = Vector2(118, 116)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kay57"]
load_path = "res://.godot/imported/icon.svg-37dc7dc80046706a54bfbb7c5cc981d7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5t3o"]
size = Vector2(120, 124)

[node name="EnemyScene" type="CharacterBody2D" node_paths=PackedStringArray("stunTimer")]
script = ExtResource("1_rwe2s")
stunTimer = NodePath("StunTimer")

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.905, 0.905)
shape = SubResource("RectangleShape2D_ytlji")

[node name="HealthComponent" parent="." instance=ExtResource("2_c4bcq")]

[node name="Icon" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_kay57")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("1_4kvhp")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_w5t3o")

[node name="WeaponComponent" parent="." instance=ExtResource("3_jj8qe")]
scale = Vector2(5.67, 5.67)
knockback_force = 10.0
stun_time = 0.4

[node name="StunTimer" type="Timer" parent="."]

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
