[gd_scene load_steps=3 format=3 uid="uid://cpj8avk5n4w30"]

[ext_resource type="Script" path="res://Scripts/ComponentScripts/Weapon_Component.gd" id="1_de81m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnniv"]

[node name="WeaponComponent" type="Area2D"]
script = ExtResource("1_de81m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xnniv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
